---------------------------A-----------------------------
org 1000h
NUM1 dw 8
NUM2 dw 8
RES dw ?

org 3000h
org 2000h
  mov dx, NUM2
loop: add ax,NUM1
  dec dx
  JNZ loop
  mov RES,ax
  hlt
end

---------------------------B-----------------------------
org 1000h
NUM1 dw 8
NUM2 dw 2
RES dw ?

org 3000h
MUL: add ax,NUM1
  dec dx
  JNZ MUL
  ret
  
org 2000h
  mov dx, NUM2
  call MUL
  mov RES,ax
  hlt
end

---------------------------C-----------------------------
org 1000h
NUM1 dw 8
NUM2 dw 2
RES dw ?

org 3000h
MUL: mov bx,dx ;dir contador
  mov dx,[bx]; contador
  mov bx,ax; dir num
  mov ax,[bx]; num
loop:  add cx,ax
  dec dx
  JNZ loop
  ret
  
org 2000h
  mov ax, offset NUM1
  mov dx, offset NUM2
  call MUL
  mov RES,ax
  hlt
end

---------------------------D----------------------------- 
org 1000h
NUM1 dw 8
NUM2 dw 2
RES dw ?

org 3000h
MUL: mov bx,0
  pop cx; guardo la direccion de retorno
  pop dx; decrementador
  pop ax; valor
  push cx; vuelvo a subir la retorno
loop: add bx,ax; guardo valor multiplicado en registro
  dec dx
  JNZ loop
  mov RES,ax
  ret
  
org 2000h
  mov bx,NUM1
  push bx
  mov bx,NUM2
  push bx
  ;valores subidos a la stack
  call MUL
  hlt
end

---------------------------E-----------------------------
org 1000h
NUM1 dw 8
NUM2 dw 2
RES dw ?

org 3000h
MUL: pop cx; guardo retorno
  pop bx; traigo decrementador
  mov dx,[bx]
  pop bx; traigo valor
  mov ax,[bx]
  mov bx,0
loop: add bx,ax
  dec dx
  JNZ loop
  mov RES,bx
  push cx; mando retorno
  ret
  
org 2000h
  mov ax, OFFSET NUM1
  push ax
  mov ax, OFFSET NUM2
  push ax
  call MUL
  hlt
end
